# Example environment configuration file

# Application Settings
APP_CLI_ENABLED=true
APP_ROUTE_CLI_WEB=true

# HTTPS Settings

ALLOW_HTTP_REQUESTS=false
HTTPS_CERT_FILE=/path/to/cert.pem
HTTPS_KEY_FILE=/path/to/key.pem
HOST=0.0.0.0
PORT=8000
